mongodb {
  uri = "mongodb://sds:sds@localhost:27017/mysds?authSource=admin"
  database = "mysds"
  collection = "student"
}

keycloak {
  clientId = "sds-app"
  clientSecret = "**********"
  authUrl = "http://localhost:8080/realms/sds/protocol/openid-connect/auth"
  tokenUrl = "http://localhost:8080/realms/sds/protocol/openid-connect/token"
  redirectUri = "http://localhost:9000/callback"
  issuerUri: "http://localhost:8080/realms/sds"
}

play.filters.disabled += "play.filters.csrf.CSRFFilter"